{
  "author": "Ket Patel",
  "description": "A project that does something awesome",
	"name": "fcc-learn-npm-package-json",
  "keywords": [ "descriptive", "related", "words", "freecodecamp"],
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
  "engines": {
    "node": "14.x"
  },
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
